
BULL_QUEUE=***
BULL_MAX=***
BULL_BOARD=***

INTERVAL=***
BINARY_INTERVAL=***

MONGO_COLLECTION=***

## Redis
REDIS_HOST=***
REDIS_PORT=***
REDIS_PASS=***

# MongoDb
MONGO_HOST=***
MONGO_PORT=***
MONGO_DATABASE=***
MONGO_USER=***
MONGO_PASS=***
MONGO_AUTH_SOURCE=***

# S3 
S3_REGION=***
S3_ACCESS_KEY_ID=***
S3_SECRET_ACCESS_KEY=***
S3_API_VERSION=***
S3_BUCKET=***
S3_PREFIX_KEY=***