ENV_FILE=./env/docker.env

## Project Environments:
APP_PORT=3001
INDEXER_FILES=/home

# Databases Environments:
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis_123

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongo_123
MONGO_PASS=mongo_123